<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:background="#F8F8F8"
    >
    
    <ImageView
        android:id="@+id/filmImage"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/no_image" 
        android:layout_gravity="center_horizontal"
        />

	<TextView
	    android:id="@+id/filmNameText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Film Name" 
		android:textColor="@color/film_name"	
		 android:textSize="15sp" 
		 android:layout_gravity="center_horizontal"
		 android:lines="1"
		 android:gravity="center_horizontal" 
	    />
	
</LinearLayout>

